* Clone project to your system.
* run command : $ npm install
* Connect android device to system (make sure debugger is on)
* run command: $adb devices to check device status.
* Run command reat-native run-android
* Apk will get installed on you device.